UPSTASH_VECTOR_REST_URL="https://upward-goblin-94788-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMHVwd2FyZC1nb2JsaW4tOTQ3ODgtZXUxYWRtaW5aVFkxT1RFMU5HUXRaakZrTVMwMFl6Vm1MVGt3WTJNdE4yVTVPV1V4T0dNNFptUmk="
